[tox]
minversion = 3.14.6
envlist =
    py{36,37,38}-dj22-wagtail29
    py{37,38,39,310}-dj32-wagtail{215,216}
    py{38,39,310}-dj40-wagtail{216,30}
    py{38,39,310}-dj40-wagtail40
    py{39,310}-dj41-wagtail40
    coverage-report

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    dj22: django>=2.2,<3.0
    dj32: django>=3.2,<3.3
    dj40: django>=4.0,<4.1
    dj41: django>=4.1,<5.0
    wagtail113: wagtail>=1.13,<2.0
    wagtail29: wagtail>=2.9,<2.10
    wagtail215: wagtail>=2.15,<2.16
    wagtail216: wagtail>=2.16,<3.0
    wagtail30: wagtail>=3.0,<4.0
    wagtail40: wagtail>=4.0,<5.0

[testenv:coverage-report]
basepython = python3.7
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report
