[tox]
minversion = 3.14.6
envlist =
    py{39,310,311,312}-dj42-wagtail{52,60,61,62,63,64}
    py{310,311,312}-dj{50,51}-wagtail{52,60,61,62,63,64}
    py313-dj51-wagtail{63,64}
    coverage-report

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
    dj51: django>=5.0,<5.2
    wagtail52: wagtail>=5.2,<5.3
    wagtail60: wagtail>=6.0,<6.1
    wagtail61: wagtail>=6.1,<6.2
    wagtail62: wagtail>=6.2,<6.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail64: wagtail>=6.4,<6.5

[testenv:coverage-report]
basepython = python3.12
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report
